{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "*.config.ts",
    "vite.config*.ts",
    "vitest.config.ts",
    "eslint.config.ts",
    "knip.ts",
    "playwright.config.ts",
    "config/**/*",
    "../../config/**/*",
    "../../vite.config.base.ts",
    "../../vitest.config.base.ts",
    "../../scripts/extract-openalex-paths.ts"
  ],
  "exclude": [
    "../../config/test-utils/render-helpers.tsx"
  ],
  "references": [
    { "path": "../../packages/client" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/simulation" },
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/utils" }
  ]
}
