{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "plugins": [
    "@nx/vite/plugin",
    "@nx/eslint/plugin",
    "@nx/playwright/plugin"
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/vite.config.ts",
        "{workspaceRoot}/config/**/*",
        "{projectRoot}/vite.config.ts",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/package.json"
      ],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:unit:run": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:component:run": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:integration:run": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:e2e:run": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*", "{workspaceRoot}/playwright.config.ts"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "preview": {
      "cache": true,
      "inputs": ["^production", "{workspaceRoot}/vite.config.ts", "{workspaceRoot}/config/**/*"],
      "dependsOn": ["build"]
    },
    "lint:fix": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.ts",
        "{workspaceRoot}/eslint.config.*.ts",
        "{projectRoot}/eslint.config.ts"
      ],
      "outputs": ["{projectRoot}/**/*.{js,jsx,ts,tsx}"],
      "options": {
        "fix": true,
        "cache": true,
        "cache-location": "{workspaceRoot}/.nx/cache/eslint/"
      }
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.ts",
        "{workspaceRoot}/eslint.config.*.ts",
        "{projectRoot}/eslint.config.ts"
      ],
      "outputs": ["{options.outputFile}"],
      "options": {
        "max-warnings": 100,
        "cache": true,
        "cache-location": "{workspaceRoot}/.nx/cache/eslint/",
        "fix": false,
        "no-warn-ignored": true
      }
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tsconfig*.json",
        "{workspaceRoot}/config/**/*",
        "{projectRoot}/tsconfig*.json"
      ],
      "outputs": ["{projectRoot}/dist/tsc"],
      "options": {
        "cacheableOperations": ["typecheck"]
      }
    },
    "knip": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/knip.ts", "{workspaceRoot}/tsconfig*.json", "{workspaceRoot}/package.json"],
      "outputs": []
    },
    "knip:nx": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/knip.ts", "{workspaceRoot}/tsconfig*.json", "{workspaceRoot}/package.json", "{workspaceRoot}/tools/scripts/knip-nx.ts"],
      "outputs": []
    },
    "knip:fix": {
      "cache": false,
      "inputs": ["default", "^production", "{workspaceRoot}/knip.ts", "{workspaceRoot}/tsconfig*.json", "{workspaceRoot}/package.json"],
      "outputs": ["{projectRoot}/**/*.{js,jsx,ts,tsx}"]
    },
    "a11y:test": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["^production", "{workspaceRoot}/.pa11yci.json", "{projectRoot}/dist/**/*"]
    },
    "a11y:lighthouse": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["^production", "{workspaceRoot}/.lighthouserc.js", "{projectRoot}/dist/**/*"]
    },
    "a11y:dev": {
      "cache": false,
      "inputs": ["default", "{workspaceRoot}/.pa11yci-dev.json"]
    },
    "a11y:ci": {
      "cache": false,
      "dependsOn": ["a11y:test", "a11y:lighthouse"],
      "inputs": []
    },
    "test:a11y": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:a11y:e2e": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.workspace.ts", "{workspaceRoot}/config/**/*", "{workspaceRoot}/playwright.config.ts"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "verify:a11y": {
      "cache": true,
      "dependsOn": ["lint", "test:a11y", "a11y:ci"],
      "inputs": [],
      "outputs": []
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/coverage/**/*",
      "!{projectRoot}/.nx/**/*",
      "!{projectRoot}/node_modules/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/.npmrc"
    ]
  },
  "generators": {
    "@nx/react": {
      "application": {
        "bundler": "vite",
        "style": "css",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "bundler": "vite",
        "unitTestRunner": "vitest"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "typecheck",
          "lint",
          "lint:fix",
          "test",
          "test:unit:run",
          "test:component:run",
          "test:integration:run",
          "test:e2e:run",
          "test:a11y",
          "test:a11y:e2e",
          "preview",
          "build-storybook",
          "knip",
          "knip:nx"
        ],
        "parallel": 4,
        "runtimeCacheInputs": ["node -v", "pnpm -v"],
        "useDaemonProcess": true,
        "cacheDirectory": ".nx/cache"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk",
        "currentVersionResolverMetadata": {
          "fallbackCurrentVersionResolver": "disk"
        }
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "{workspaceRoot}/CHANGELOG.md"
      },
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md"
      }
    },
    "groups": {
      "default": {
        "projects": ["*"],
        "version": {
          "conventionalCommits": true,
          "generatorOptions": {
            "packageRoot": "{projectRoot}",
            "fallbackCurrentVersionResolver": "disk"
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "pnpm"
  }
}