{
  "name": "academic-explorer-monorepo",
  "private": true,
  "version": "9.1.0",
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mearman/Academic-Explorer.git"
  },
  "scripts": {
    "dev": "pnpm --filter @academic-explorer/web dev",
    "cli": "tsx apps/cli/src/simple-cli.ts",
    "build": "tsx scripts/build.ts",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "tsc --build --incremental",
    "typecheck:nx": "nx run-many -t typecheck",
    "typecheck:fast": "tsx scripts/fast-typecheck.ts",
    "typecheck:ci": "tsc --build --incremental --verbose",
    "clean": "nx reset && rm -rf dist coverage .nx/cache .tanstack node_modules/.vite && pnpm --filter='*' clean",
    "verify": "nx verify",
    "verify:full": "tsx tools/scripts/full-verify.ts",
    "verify:parallel": "nx verify:parallel",
    "verify:lint-fixes": "tsx tools/scripts/verify-lint-fixes.ts",
    "verify:package": "tsx tools/scripts/verify-package.ts",
    "verify:quick": "tsx tools/scripts/quick-verify.ts",
    "nx": "nx",
    "knip": "knip",
    "knip:workspace": "knip --workspace",
    "knip:ci": "tsx tools/scripts/knip-ci.ts",
    "release": "nx release",
    "release:version": "nx release version",
    "release:publish": "nx release publish",
    "prepare": "husky",
    "licenses:generate": "monorepo-license-checker --markdown --exclude-private-packages",
    "licenses:check": "tsx tools/scripts/check-licenses.ts",
    "licenses:summary": "monorepo-license-checker --exclude-private-packages",
    "monitor-ci": "tsx scripts/monitor-ci.ts",
    "ci:status": "tsx scripts/monitor-ci.ts status",
    "ci:watch": "tsx scripts/monitor-ci.ts watch",
    "ci:logs": "tsx scripts/monitor-ci.ts logs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@nx/eslint": "^21.5.3",
    "@nx/js": "^21.5.3",
    "@nx/playwright": "^21.5.3",
    "@nx/react": "^21.5.3",
    "@nx/vite": "^21.5.3",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "^1.55.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@types/d3-force": "^3.0.10",
    "@types/d3-random": "^3.0.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.5.2",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "chokidar": "^4.0.3",
    "d3-force": "^3.0.0",
    "d3-random": "^3.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "idb": "^8.0.3",
    "jsdom": "^27.0.0",
    "knip": "^5.64.0",
    "lint-staged": "^16.2.0",
    "lodash-es": "^4.17.21",
    "monorepo-license-checker": "^0.3.0",
    "nx": "21.5.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "nx": {}
}
