{
  "name": "academic-explorer",
  "private": true,
  "version": "8.43.4",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mearman/Academic-Explorer.git"
  },
  "scripts": {
    "dev": "pnpm --filter @academic-explorer/web dev",
    "cli": "tsx apps/cli/src/openalex-cli.ts",
    "generate:test-urls": "tsx scripts/generate-test-urls.ts",
    "build": "nx run-many -t build",
    "test": "NX_DAEMON=false timeout 120 nx run-many -t test --output-style=stream",
    "test:web": "cd apps/web && vitest --run --config vitest.config.ts --reporter=verbose",
    "test:packages": "NX_DAEMON=false timeout 300 vitest --run --config vite.config.base.ts --reporter=verbose",
    "test:verbose": "timeout 600 vitest --run --config vite.config.base.ts --reporter=verbose --reporter=json",
    "test:nx": "NX_DAEMON=false timeout 300 nx run-many -t test --output-style=stream -- --reporter=verbose",
    "test:aggregate": "tsx scripts/aggregate-tests.ts",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint",
    "typecheck": "tsc --build --incremental",
    "typecheck:nx": "nx run-many -t typecheck",
    "typecheck:fast": "tsx scripts/fast-typecheck.ts",
    "typecheck:ci": "tsc --build --incremental --verbose",
    "clean": "nx reset && rm -rf dist coverage .nx/cache .tanstack node_modules/.vite && pnpm --filter='*' clean",
    "kill-nx": "tsx scripts/kill-nx-processes.ts",
    "kill-nx:emergency": "pkill -f nx; pkill -f '@nx/daemon'; rm -rf .nx /tmp/nx* /tmp/*nx* 2>/dev/null || true; nx reset",
    "nx-monitor": "tsx scripts/nx-process-monitor.ts",
    "nx-monitor:start": "tsx scripts/nx-process-monitor.ts start",
    "nx-monitor:stop": "tsx scripts/nx-process-monitor.ts stop",
    "nx-monitor:status": "tsx scripts/nx-process-monitor.ts status",
    "validate": "nx run-many -t validate",
    "verify:parallel": "nx verify:parallel",
    "knip": "knip",
    "knip:workspace": "knip --workspace",
    "knip:ci": "tsx tools/scripts/knip-ci.ts",
    "release": "nx release",
    "release:packages": "nx release",
    "release:workspace": "semantic-release",
    "release:workspace:dry": "semantic-release --dry-run",
    "release:version": "nx release version",
    "release:publish": "nx release publish",
    "prepare": "husky",
    "licenses:generate": "monorepo-license-checker --markdown --exclude-private-packages",
    "licenses:check": "tsx tools/scripts/check-licenses.ts",
    "licenses:summary": "monorepo-license-checker --exclude-private-packages",
    "deps:check": "tsx tools/scripts/check-dependencies.ts",
    "deps:audit": "pnpm audit --audit-level moderate",
    "deps:update": "pnpm update --interactive --latest",
    "deps:outdated": "pnpm outdated",
    "deps:analyze": "nx show project web --json | jq '.implicitDependencies' && nx graph --file=deps-graph.json && echo 'Dependency graph generated'",
    "coverage:report": "nx coverage:report",
    "coverage:ci": "nx coverage:ci",
    "generate:tokens": "tsx scripts/generate-tokens.ts",
    "monitor-ci": "tsx scripts/monitor-ci.ts",
    "ci:status": "tsx scripts/monitor-ci.ts status",
    "ci:watch": "tsx scripts/monitor-ci.ts watch",
    "ci:logs": "tsx scripts/monitor-ci.ts logs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@eslint/markdown": "^7.3.0",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/playwright": "21.5.3",
    "@nx/react": "21.5.3",
    "@nx/rollup": "^22.0.0",
    "@nx/storybook": "^21.6.5",
    "@nx/vite": "21.5.3",
    "@nx/web": "21.5.3",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "^1.55.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.20",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.10",
    "@types/d3-random": "^3.0.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@typescript-eslint/utils": "^8.44.1",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "chokidar": "^4.0.3",
    "eslint": "^9.36.0",
    "eslint-config-xo": "^0.49.0",
    "eslint-config-xo-typescript": "^9.0.0",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-yaml": "^1.1.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "^27.0.0",
    "knip": "^5.64.1",
    "lint-staged": "^16.2.1",
    "monorepo-license-checker": "^0.3.0",
    "msw": "^2.11.5",
    "nx": "21.5.3",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.3",
    "vitest-axe": "^0.1.0",
    "zod": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "jiti": "2.6.1",
      "got@<11.8.5": ">=11.8.5",
      "koa@>=3.0.1 <3.0.3": ">=3.0.3"
    }
  },
  "nx": {
    "includedScripts": [
      "dev",
      "cli",
      "typecheck",
      "clean",
      "typecheck:fast",
      "typecheck:ci"
    ]
  }
}
