{
  "name": "@academic-explorer/generators",
  "description": "Custom Nx generators for Academic Explorer monorepo",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@nx/devkit": "22.0.2",
    "@nx/js": "22.0.2",
    "@nx/workspace": "22.0.2"
  },
  "devDependencies": {
    "@nx/workspace": "22.0.2",
    "typescript": "5.9.2"
  },
  "author": "Joe Mearman",
  "generators": "./generators.json",
  "keywords": [
    "academic-explorer",
    "generators",
    "monorepo",
    "nx",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.js"
}
