{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli/src",
  "projectType": "application",
  "tags": ["type:app", "scope:cli"],
  "targets": {
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --watch",
        "cwd": "{projectRoot}"
      },
      "cache": false
    }
  }
}
