{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@academic-explorer/client": ["../../packages/client/dist/index.d.ts"],
      "@academic-explorer/client/*": ["../../packages/client/dist/*"],
      "@academic-explorer/utils": ["../../packages/utils/dist/index.d.ts"],
      "@academic-explorer/utils/*": ["../../packages/utils/dist/*"]
    }
  },
  "include": ["src/**/*", "**/*.test.*", "**/*.spec.*"],
  "exclude": ["dist"]
}
