{
  "name": "tools",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/scripts",
  "projectType": "library",
  "targets": {
    "typecheck": "typecheck",
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "tools/scripts/**/*.ts"
        ]
      }
    },
    "generators": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Academic Explorer Generators Available:' && echo '  - library: Create new packages with proper structure' && echo '  - component: Generate React components with testing and Storybook' && echo '  - entity-view: Generate OpenAlex entity views with routing'"
      }
    }
  },
  "generators": [
    "generators/library",
    "generators/component",
    "generators/entity-view"
  ]
}
