{
  "name": "tools",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/scripts",
  "projectType": "library",
  "targets": {
    "typecheck": "typecheck",
    "lint": {
      "options": {
        "command": "NODE_OPTIONS='--import tsx' eslint --no-warn-ignored scripts/**/*.ts"
      }
    }
  }
}
