{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "incremental": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@nx/devkit": ["../node_modules/@nx/devkit"],
      "*": ["node_modules/*", "../node_modules/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false
  },
  "include": [
    "scripts/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "generators/**/*.ts"
  ],
  "references": [
    {
      "path": "../apps/web"
    }
  ]
}